{
  "name": "pages",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "style": "gulp scss-compile",
    "scripts": "gulp js-compile",
    "copy-assets": "gulp copy-assets",
    "bulkrender:dev": "cd .. && node --inspect tasks/bulkrender.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "algoliasearch": "^3.24.5",
    "autoprefixer": "^7.1.5",
    "babel-core": "^6.26.0",
    "cssnano": "^4.1.7",
    "get-urls": "^8.0.0",
    "gulp": "3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-contrib-copy": "^0.1.3",
    "gulp-copy": "^1.0.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-task-loader": "^1.5.0",
    "merge-stream": "^1.0.1",
    "moment": "^2.19.2",
    "readdir-enhanced": "^2.2.4",
    "requestify": "^0.2.5",
    "web3": "^1.0.0-beta.36"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "gulp-babel": "^7.0.0"
  }
}
